# usb-guard

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.en.md  CONTRIBUTING.md  LICENSE  README.en.md  README.md  SECURITY.en.md  SECURITY.md  USBGuard.sln
scripts/: bump-version.ps1  sync-version.ps1
src/USBGuard.App/: App.xaml  App.xaml.cs  USBGuard.App.csproj  app.manifest
src/USBGuard.App/Converters/: Converters.cs
src/USBGuard.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/USBGuard.App/ViewModels/: LockScreenViewModel.cs  MainViewModel.cs
src/USBGuard.App/Views/: LockScreenWindow.xaml  LockScreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs
src/USBGuard.Core/: USBGuard.Core.csproj
src/USBGuard.Core/Interop/: KeyboardHook.cs  NativeMethods.cs
src/USBGuard.Core/Models/: AppConfig.cs  AppThemeMode.cs  LockMode.cs  UsbDevice.cs
src/USBGuard.Core/Services/: ConfigService.cs  CryptoService.cs  KeyFileService.cs  LockService.cs  SystemManagerService.cs  UsbMonitorService.cs
